........................................B..........................B......................
.........................................B........................B.......EEEEE...........
..........................................B......................B........................
...........................................B...EEEEEEEEEEEEEE...B.........................
............................................B..................B..........................
.............................................B................B...........................
..............................................B..EEEEEEEEEEE..B...........................
...............................................B............B.............................
................................................B..EEEEEE..B..............................
.................................................B........B...............................
..................................................BB....BB................................
...................................................BB..BB.................................
....................................................B..B..................................
..........................................................................................
..........................................................................................
....................................................BBBB..................................
...................................................BBBBBB.................................
..................................................BBBBBBBB................................
..........................B......................B........B...............................
.....................BBBBBBBBBBB................B..........B..............................
.......................B.....B...............G.B............B.............................
.......................B.....B................B..............B............................
.......................B.....B...............B................B...........................
..................BBBBBBBBBBBBBBBBB.........B..................B..........................
..................B...............B........B....................B.........................
..................B....BBBBBBB....B.......B......................B........................
..................B....B.....B....B......B........................B.......................
..................B....BBBBBBB....B.....B......EEEEEE..............B......................
.......................................B..........BBBBB.............B.....................
......................................B.......................BBBBBB.B.....EEE...B........
.....................................B...............................BBBBBB...............
..........................................................EEEEEEEEEE......................
........BBB....................BBBB..........................BBBBBB.......................
...................E.......E..E..........E..E..E..E.......................................
EEEEEEEEEEEEEBBBEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEEEEEEE
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
